<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:padding="10dp"
    android:shape="rectangle">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="342dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gul" />

        <LinearLayout
            android:id="@+id/cardd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="GÜL"
                android:textColor="#2B732E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:maxLines="5"
                android:paddingLeft="5dp"
                android:text="Rosales takımının, Gülgiller familyasından bir bitkidir. Kuzey yarımkürenin ılıman ve subtropikal bölgelerinde yetişir. Kışın yaprağını döker, ancak bazı türleri ise sürekli yeşildir. " />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>